.TopCate {
  position: relative;
}
.TopCate img {
  
  border-radius: 5px;
}
.TopCate .nametop {
  position: relative;
  width: 100%;
}
.TopCate .nametop span {
  background: #0f3460;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 50px;
  margin: 5px;
  position: absolute;
  top: 10px;
}
.TopCate .nametop .tleft {
  left: 0;
}
.TopCate .nametop .tright {
  background-color: aliceblue;
  color: black;
  position: absolute;
  right: 0;
}
.TopCate .best {
  display: flex;
  padding-left: 100px;
  color: orangered;
}
.row-content{
  display: flex;
}
.col-content{
  width: 50%;
}
.col-content {
  padding: 20px;
}
.col-content img{
  width: 100%;
  height: 100%;
}
.author {
  font-weight: bolder;
  padding-left: 100px;
}
.note {
  font-weight: bold;
  padding-left: 100px;
}
.desc {
  padding-left: 100px;
}
