footer {
  background-color: white;
  padding: 50px 0;
  color: #fff;
}
footer h1 {
  margin-bottom: 30px;
  color: orangered;
  font-weight: 800;
  padding-left: 100px;
}
footer .img {
  background-color: #adaeaf;
  padding: 15px 20px;
  border-radius: 5px;
}
footer .img i {
  font-size: 20px;
  margin: 5px;
}
footer .img span {
  margin-top: 5px;
}
footer p {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.5;
  margin-bottom: 20px;
}
footer h2 {
  margin-bottom: 20px;
}
footer li {
  margin-bottom: 10px;
  padding-left: 80px;
  color: black;
}
.footicon{
  display: flex;
  color: white;
  
  align-content: flex-end;
  
}

.ff{
  background-color: orangered;
}

