.TopCate {
  position: relative;
}
.TopCate img {
  /* width: 400px; */
  /* height: 400px; */
  border-radius: 5px;
}
.TopCate .nametop {
  position: relative;
  width: 100%;
}


.TopCate .nametop .tright {
  background-color: aliceblue;
  color: black;
  position: absolute;
  right: 0;
}
.TopCate .best {
  display: flex;
  padding-left: 80px;
  color: orangered;
}
.row-content{
  display: flex;
}
.col-content{
  width: 50%;
}
.col-content {
  padding: 20px;
}
.col-content img{
  width: 100%;
  height: 100%;
}
.desc{
  padding-top: 10px;
  padding-left: 80px;
}
.author{
  padding-top: 10px;
  padding-left: 80px;
  font-weight: bolder;
}
.note{
  padding-top: 10px;
  padding-left: 80px;
  font-weight: bold;
}